bins_SBBP1_FOOD.5
bins_SBBP1_GUARD.5
bins_SBBP2_GUARD.2
bins_SBBP2_HONEY.10
bins_SBBP2_HONEY.7
bins_SBBP2_HONEY.8
bins_SDBP3_FOOD.4
bins_SDBP3_FORAGER.7
bins_SDBP3_GUARD.4
bins_SDBP4_FORAGER.2
bins_SDBP4_GUARD.4
bins_SDBP4_GUARD.9
bins_SDBP4_LARVAE.2
bins_SDBP4_POLLEN.13
NC_003197.2_Salmonella_enterica
NC_007481.1_Pseudoalteromonas_translucida
NC_007795.1_Staphylococcus_aureus
NC_008618.1_Bifidobacterium_adolescentis
NC_008783.1_Bartonella_bacilliformis
NC_009655.1_Actinobacillus_succinogenes
NC_009828.1_Pseudothermotoga_lettingae
NC_009850.1_Aliarcobacter_butzleri
NC_010161.1_Bartonella_tribocorum
NC_010694.1_Erwinia_tasmaniensis
NC_011978.1_Thermotoga_neapolitana
NC_012815.1_Bifidobacterium_animalis
NC_012846.1_Bartonella_grahamii
NC_013961.1_Erwinia_amylovora
NC_014306.1_Erwinia_billingiae
NC_014932.1_Bartonella_clarridgeiae
NC_015067.1_Bifidobacterium_longum
NC_015186.1_Acidiphilium_multivorum
NC_015759.1_Weissella_koreensis
NC_015875.1_Streptococcus_pseudopneumoniae
NC_015975.1_Ligilactobacillus_ruminis
NC_016027.1_Komagataeibacter_medellinensis
NC_017470.1_Lactobacillus_amylovorus
NC_017595.1_Streptococcus_salivarius
NC_020300.1_Bartonella_australis
NC_020995.1_Enterococcus_casseliflavus
NC_022369.1_Lactococcus_cremoris
NC_022900.1_Zymomonas_mobilis
NC_023151.1_Thermotoga_maritima
NZ_AEUT02000001.1_Streptococcus_parauberis
NZ_AP012322.1_Bifidobacterium_angulatum
NZ_AP012324.1_Bifidobacterium_breve
NZ_AP012325.1_Bifidobacterium_catenulatum
NZ_AP012326.1_Bifidobacterium_dentium
NZ_AP012330.1_Bifidobacterium_pseudocatenulatum
NZ_AP012331.1_Bifidobacterium_scardovii
NZ_AP014612.1_Streptococcus_troglodytae
NZ_AP018400.1_Streptococcus_ruminantium
NZ_AP018549.1_Lactobacillus_paragasseri
NZ_AP019007.1_Enterobacter_oligotrophicus
NZ_AP019630.1_Enterobacter_asburiae
NZ_AP019773.1_Bartonella_quintana
NZ_AP022547.1_Klebsiella_michiganensis
NZ_AP022822.1_Enterococcus_saigonensis
NZ_AP024276.1_Streptococcus_parasuis
NZ_AP024523.1_Streptococcus_toyakuensis
NZ_AP024595.1_Acinetobacter_bouvetii
NZ_AP024618.1_Shewanella_carassii
NZ_AP025343.1_Paenibacillus_azoreducens
NZ_AP025344.1_Paenibacillus_dendritiformis
NZ_AP025635.1_Enterococcus_innesii
NZ_AP026803.1_Lactobacillus_xylocopicola
NZ_AP026968.1_Streptococcus_parapneumoniae
NZ_AP028156.1_Blautia_luti
NZ_CP007287.1_Bifidobacterium_coryneforme
NZ_CP008849.1_Alteromonas_australica
NZ_CP009159.1_Actinobacillus_suis
NZ_CP010401.1_Bartonella_ancashensis
NZ_CP010783.1_Streptococcus_iniae
NZ_CP010799.1_Ralstonia_mannitolilytica
NZ_CP010907.1_Candidatus_Pantoea
NZ_CP011158.1_Moraxella_ovis
NZ_CP011254.1_Serratia_fonticola
NZ_CP011381.2_Moraxella_bovoculi
NZ_CP011786.1_Bifidobacterium_actinocoloniiforme
NZ_CP012034.1_Companilactobacillus_ginsenosidimutans
NZ_CP012294.1_Pediococcus_damnosus
NZ_CP012480.1_Streptococcus_agalactiae
NZ_CP012559.1_Companilactobacillus_heilongjiangensis
NZ_CP012646.1_Streptococcus_mitis
NZ_CP012808.1_Acinetobacter_equi
NZ_CP012943.1_Ralstonia_solanacearum
NZ_CP013920.1_Candidatus_Arsenophonus
NZ_CP013934.1_Weissella_cibaria
NZ_CP014234.1_Moraxella_osloensis
NZ_CP014322.1_Alteromonas_stellipolaris
NZ_CP014332.1_Weissella_jogaejeotgali
NZ_CP014699.1_Streptococcus_pantholopis
NZ_CP014782.1_Shewanella_psychrophila
NZ_CP014835.1_Streptococcus_halotolerans
NZ_CP014872.1_Fructilactobacillus_lindneri
NZ_CP014933.1_Pediococcus_claussenii
NZ_CP015196.1_Streptococcus_marmotae
NZ_CP016022.1_Ralstonia_insidiosa
NZ_CP016895.1_Acinetobacter_larvae
NZ_CP016948.1_Serratia_surfactantfaciens
NZ_CP016953.1_Streptococcus_himalayensis
NZ_CP017184.1_Enterobacter_roggenkampii
NZ_CP017194.1_Lactococcus_carnosus
NZ_CP017195.1_Lactococcus_paracarnosus
NZ_CP017279.1_Enterobacter_ludwigii
NZ_CP017326.1_Weissella_soli
NZ_CP017695.1_Bifidobacterium_pseudolongum
NZ_CP017696.1_Bifidobacterium_asteroides
NZ_CP017702.1_Companilactobacillus_farciminis
NZ_CP017996.1_Companilactobacillus_crustorum
NZ_CP018029.1_Alteromonas_mediterranea
NZ_CP018044.1_Bifidobacterium_choerinum
NZ_CP018059.1_Moraxella_catarrhalis
NZ_CP018061.1_Enterococcus_mundtii
NZ_CP018218.1_Lactobacillus_delbrueckii
NZ_CP018321.1_Alteromonas_macleodii
NZ_CP018809.1_Lactobacillus_jensenii
NZ_CP018867.1_Companilactobacillus_alimentarius
NZ_CP018906.1_Lentilactobacillus_curieae
NZ_CP019323.1_Companilactobacillus_allii
NZ_CP019706.1_Pantoea_alhagi
NZ_CP019875.1_Komagataeibacter_nataicola
NZ_CP020373.1_Shewanella_khirikhana
NZ_CP020472.1_Shewanella_japonica
NZ_CP021467.1_Komagataeibacter_europaeus
NZ_CP021524.1_Acetobacter_ascendens
NZ_CP021874.1_Enterococcus_wangshanyuanii
NZ_CP022272.1_Shewanella_marisflavi
NZ_CP022374.1_Acetobacter_oryzifermentans
NZ_CP022680.1_Streptococcus_respiraculi
NZ_CP022930.1_Enterococcus_durans
NZ_CP023011.2_Enterococcus_hirae
NZ_CP023074.1_Enterococcus_thailandicus
NZ_CP023565.1_Ligilactobacillus_murinus
NZ_CP023567.1_Erwinia_pyrifoliae
NZ_CP024610.1_Lactobacillus_terrae
NZ_CP024795.1_Paenibacillus_polymyxa
NZ_CP025536.1_Streptococcus_pluranimalium
NZ_CP026047.1_Raoultella_planticola
NZ_CP026377.1_Mixta_gaviniae
NZ_CP027563.1_Weissella_confusa
NZ_CP027986.1_Enterobacter_sichuanensis
NZ_CP028160.1_Lactococcus_lactis
NZ_CP028221.1_Lactiplantibacillus_plantarum
NZ_CP028271.1_Mixta_intestinalis
NZ_CP029206.1_Actinobacillus_porcitonsillarum
NZ_CP029397.2_Acinetobacter_defluvii
NZ_CP029476.1_Lactobacillus_apis
NZ_CP029477.1_Lactobacillus_kullabergensis
NZ_CP029490.1_Streptococcus_sobrinus
NZ_CP029544.1_Lactobacillus_helsingborgensis
NZ_CP029971.1_Lentilactobacillus_kefiri
NZ_CP030031.1_Acinetobacter_radioresistens
NZ_CP030753.1_Actinobacillus_pleuropneumoniae
NZ_CP030880.1_Acinetobacter_haemolyticus
NZ_CP030932.1_Enterococcus_gilvus
NZ_CP031367.1_Aliarcobacter_trophiarum
NZ_CP031513.1_Bombilactobacillus_bombi
NZ_CP031716.1_Acinetobacter_wuhouensis
NZ_CP031733.1_Streptococcus_chenjunshii
NZ_CP031835.1_Lactobacillus_amylolyticus
NZ_CP031843.2_Bartonella_kosoyi
NZ_CP031844.2_Bartonella_krasnovii
NZ_CP031933.2_Companilactobacillus_zhachilii
NZ_CP032099.1_Aliarcobacter_skirrowii
NZ_CP032134.1_Acinetobacter_chinensis
NZ_CP032620.1_Streptococcus_koreensis
NZ_CP032621.1_Streptococcus_gwangjuense
NZ_CP032626.1_Apilactobacillus_bombintestini
NZ_CP032627.1_Lactococcus_allomyrinae
NZ_CP032702.1_Candidatus_Pantoea
NZ_CP032757.1_Lactiplantibacillus_pentosus
NZ_CP032823.1_Aliarcobacter_cryaerophilus
NZ_CP033087.1_Commensalibacter_melissae
NZ_CP034015.1_Shewanella_livingstonensis
NZ_CP034543.1_Streptococcus_periodonticum
NZ_CP035926.1_Aliarcobacter_thereius
NZ_CP035934.2_Acinetobacter_cumulans
NZ_CP036175.1_Klebsiella_huaxiensis
NZ_CP036200.1_Shewanella_maritima
NZ_CP036404.1_Komagataeibacter_saccharivorans
NZ_CP037864.1_Citrobacter_arsenatis
NZ_CP038141.1_Swingsia_samuiensis
NZ_CP038145.1_Actinobacillus_indolicus
NZ_CP038155.1_Arsenophonus_endosymbiont
NZ_CP038469.1_Citrobacter_tructae
NZ_CP038613.1_Arsenophonus_nasoniae
NZ_CP038662.1_Serratia_nematodiphila
NZ_CP038853.1_Pantoea_vagans
NZ_CP038996.1_Enterococcus_faecium
NZ_CP039266.1_Lactobacillus_crispatus
NZ_CP039457.1_Streptococcus_pasteurianus
NZ_CP039846.2_Acetobacter_pasteurianus
NZ_CP040736.1_Companilactobacillus_futsaii
NZ_CP041036.1_Shewanella_polaris
NZ_CP041216.1_Shewanella_glacialimarina
NZ_CP041247.1_Klebsiella_electrica
NZ_CP041356.1_Lactococcus_protaetiae
NZ_CP041614.1_Shewanella_psychropiezotolerans
NZ_CP041764.1_Serratia_rhizosphaerae
NZ_CP041783.1_Shewanella_donghaensis
NZ_CP041970.1_Acinetobacter_dispersus
NZ_CP042808.1_Acetobacter_oryzoeni
NZ_CP043318.1_Enterobacter_chengduensis
NZ_CP043342.1_Enterobacter_huaxiensis
NZ_CP043405.1_Streptococcus_ratti
NZ_CP043506.1_Acetobacter_vaccinii
NZ_CP043909.1_Acinetobacter_sp.
NZ_CP044101.1_Citrobacter_werkmanii
NZ_CP044483.1_Acinetobacter_schindleri
NZ_CP044496.1_Lactobacillus_acetotolerans
NZ_CP044534.1_Limosilactobacillus_frumenti
NZ_CP045110.1_Acinetobacter_baumannii
NZ_CP045198.1_Acinetobacter_indicus
NZ_CP045503.2_Shewanella_eurypsychrophilus
NZ_CP045530.1_Limosilactobacillus_pontis
NZ_CP045650.1_Acinetobacter_wanghuae
NZ_CP045720.1_Pantoea_eucalypti
NZ_CP045771.1_Citrobacter_braakii
NZ_CP046509.1_Erwinia_sorbitola
NZ_CP046674.1_Ralstonia_nicotianae
NZ_CP046919.1_Streptococcus_ruminicola
NZ_CP047121.1_Lentilactobacillus_hilgardii
NZ_CP047141.1_Ligilactobacillus_animalis
NZ_CP048209.1_Paenibacillus_lycopersici
NZ_CP048268.1_Lactobacillus_panisapium
NZ_CP048286.1_Paenibacillus_rhizovicinus
NZ_CP048429.1_Paenibacillus_jilunlii
NZ_CP048626.1_Blautia_producta
NZ_CP048686.1_Lactococcus_raffinolactis
NZ_CP049115.1_Pantoea_stewartii
NZ_CP049230.1_Lactobacillus_iners
NZ_CP049366.1_Companilactobacillus_pabuli
NZ_CP049801.1_Acinetobacter_shaoyimingii
NZ_CP049886.1_Vagococcus_coleopterorum
NZ_CP049887.1_Vagococcus_hydrophili
NZ_CP049888.1_Weissella_coleopterorum
NZ_CP049916.1_Acinetobacter_lanii
NZ_CP050139.1_Komagataeibacter_rhaeticus
NZ_CP050508.1_Raoultella_terrigena
NZ_CP050816.1_Enterococcus_gallinarum
NZ_CP050855.1_Serratia_symbiotica
NZ_CP051428.1_Paenibacillus_albicereus
NZ_CP052766.1_Alteromonas_pelagimontana
NZ_CP053391.1_Acinetobacter_lactucae
NZ_CP053421.1_Pediococcus_acidilactici
NZ_CP053837.1_Aliarcobacter_faecis
NZ_CP053839.1_Aliarcobacter_lanthieri
NZ_CP054015.1_Streptococcus_gallolyticus
NZ_CP054051.1_Aliarcobacter_cibarius
NZ_CP054612.1_Paenibacillus_cellulosilyticus
NZ_CP054614.1_Paenibacillus_barcinonensis
NZ_CP058235.1_Bartonella_alsatica
NZ_CP058603.1_Bifidobacterium_bifidum
NZ_CP058954.1_Limosilactobacillus_mucosae
NZ_CP059055.1_Lactobacillus_johnsonii
NZ_CP059276.1_Lactobacillus_taiwanensis
NZ_CP059558.1_Acinetobacter_junii
NZ_CP059829.1_Lactobacillus_ultunensis
NZ_CP060720.1_Vagococcus_carniphilus
NZ_CP060724.1_Weissella_diestrammenae
NZ_CP061341.1_Lactobacillus_kefiranofaciens
NZ_CP061835.1_Weissella_viridescens
NZ_CP062473.1_Lentilactobacillus_parabuchneri
NZ_CP062938.1_Bifidobacterium_eulemuris
NZ_CP062939.1_Bifidobacterium_subtile
NZ_CP062948.1_Bifidobacterium_lemurum
NZ_CP063304.1_Blautia_liquoris
NZ_CP065054.1_Streptococcus_equi
NZ_CP065637.1_Lactococcus_garvieae
NZ_CP065640.1_Serratia_rubidaea
NZ_CP065728.1_Moraxella_nonliquefaciens
NZ_CP065820.1_Acinetobacter_seifertii
NZ_CP065994.1_Streptococcus_infantarius
NZ_CP066069.1_Streptococcus_dysgalactiae
NZ_CP066119.1_Acinetobacter_bereziniae
NZ_CP066370.1_Shewanella_putrefaciens
NZ_CP068170.1_Thomasclavelia_ramosa
NZ_CP068213.1_Streptococcus_constellatus
NZ_CP068230.1_Shewanella_algae
NZ_CP069213.1_Shewanella_litorisediminis
NZ_CP070872.1_Lactococcus_taiwanensis
NZ_CP070969.1_Paenibacillus_tianjinensis
NZ_CP071070.1_Citrobacter_sedlakii
NZ_CP071320.1_Serratia_ureilytica
NZ_CP071405.1_Pantoea_deleyi
NZ_CP071501.1_Shewanella_cyperi
NZ_CP071502.1_Shewanella_sedimentimangrovi
NZ_CP071503.1_Shewanella_avicenniae
NZ_CP071766.1_Acinetobacter_towneri
NZ_CP072329.1_Streptococcus_lactarius
NZ_CP072549.1_Acinetobacter_lwoffii
NZ_CP072888.1_Enterococcus_raffinosus
NZ_CP072983.1_Lactobacillus_intestinalis
NZ_CP073066.1_Lentilactobacillus_buchneri
NZ_CP073084.1_Streptococcus_oriscaviae
NZ_CP073236.1_Klebsiella_pasteurii
NZ_CP073241.1_Acinetobacter_soli
NZ_CP073365.1_Paenibacillus_tritici
NZ_CP073587.1_Shewanella_yunxiaonensis
NZ_CP074441.1_Weissella_ceti
NZ_CP075544.1_Weissella_tructae
NZ_CP075889.1_Paenibacillus_agaridevorans
NZ_CP076413.1_Ralstonia_wenshanensis
NZ_CP076607.1_Paenibacillus_sophorae
NZ_CP077224.1_Streptococcus_gordonii
NZ_CP077262.1_Citrobacter_pasteurii
NZ_CP077291.1_Citrobacter_farmeri
NZ_CP077293.1_Klebsiella_aerogenes
NZ_CP077308.1_Enterobacter_hormaechei
NZ_CP077366.1_Pantoea_agglomerans
NZ_CP077404.1_Streptococcus_mutans
NZ_CP077615.1_Clostridium_estertheticum
NZ_CP079718.1_Shewanella_xiamenensis
NZ_CP079880.1_Enterococcus_lactis
NZ_CP080412.1_Shewanella_mangrovisoli
NZ_CP080413.1_Shewanella_acanthi
NZ_CP080414.1_Shewanella_zhangzhouensis
NZ_CP080416.1_Shewanella_aegiceratis
NZ_CP080417.1_Shewanella_halotolerans
NZ_CP080418.1_Shewanella_spartinae
NZ_CP080419.1_Shewanella_psychrotolerans
NZ_CP080420.1_Shewanella_rhizosphaerae
NZ_CP080421.1_Shewanella_mesophila
NZ_CP080422.1_Shewanella_alkalitolerans
NZ_CP080568.1_Apilactobacillus_kunkeei
NZ_CP081502.1_Streptococcus_halichoeri
NZ_CP082141.1_Erwinia_persicina
NZ_CP082292.1_Pantoea_alfalfae
NZ_CP082346.1_Pantoea_dispersa
NZ_CP082787.1_Serratia_entomophila
NZ_CP082833.1_Citrobacter_rodentium
NZ_CP082885.1_Bartonella_henselae
NZ_CP082904.1_Mixta_hanseatica
NZ_CP082926.1_Shewanella_inventionis
NZ_CP083444.1_Bartonella_taylorii
NZ_CP083448.1_Pantoea_eucrina
NZ_CP083633.1_Klebsiella_quasipneumoniae
NZ_CP083651.1_Citrobacter_amalonaticus
NZ_CP083828.1_Enterobacter_kobei
NZ_CP084061.1_Blautia_parvula
NZ_CP084222.1_Arsenophonus_apicola
NZ_CP084765.1_Klebsiella_variicola
NZ_CP084874.1_Klebsiella_africana
NZ_CP085278.1_Lentilactobacillus_laojiaonis
NZ_CP085627.1_Erwinia_rhapontici
NZ_CP087114.1_Bartonella_machadoae
NZ_CP087840.1_Moraxella_bovis
NZ_CP089932.1_Erwinia_tracheiphila
NZ_CP089974.1_Moraxella_haemolytica
NZ_CP089975.1_Moraxella_nasibovis
NZ_CP089976.1_Moraxella_nasovis
NZ_CP089977.1_Moraxella_nasicaprae
NZ_CP090978.1_Paenibacillus_hexagrammi
NZ_CP091430.1_Paenibacillus_spongiae
NZ_CP091779.1_Enterobacter_mori
NZ_CP092466.1_Citrobacter_portucalensis
NZ_CP093362.1_Apilactobacillus_apisilvae
NZ_CP093365.1_Bombilactobacillus_thymidiniphilus
NZ_CP093366.1_Bombilactobacillus_folatiphilus
NZ_CP094882.1_Lactococcus_petauri
NZ_CP097017.1_Vagococcus_lutrae
NZ_CP097116.1_Fructilactobacillus_myrtifloralis
NZ_CP097118.1_Fructilactobacillus_hinvesii
NZ_CP097119.1_Fructilactobacillus_cliffordii
NZ_CP097121.1_Fructilactobacillus_carniphilus
NZ_CP097173.1_Enterobacter_chuandaensis
NZ_CP097478.1_Fructilactobacillus_ixorae
NZ_CP098732.1_Acinetobacter_tibetensis
NZ_CP101036.1_Citrobacter_meridianamericanus
NZ_CP101114.1_Bartonella_harrusi
NZ_CP101657.1_Wolbachia_endosymbiont
NZ_CP102265.1_Blautia_obeum
NZ_CP102267.1_Blautia_wexlerae
NZ_CP102275.1_Thomasclavelia_spiroformis
NZ_CP102451.1_Vagococcus_luciliae
NZ_CP103833.1_Actinobacillus_arthritidis
NZ_CP103852.1_Ralstonia_pseudosolanacearum
NZ_CP104397.1_Ligilactobacillus_agilis
NZ_CP104398.1_Limosilactobacillus_oris
NZ_CP104399.1_Limosilactobacillus_vaginalis
NZ_CP104467.1_Paenibacillus_andongensis
NZ_CP110232.1_Vagococcus_intermedius
NZ_CP110473.1_Pantoea_anthophila
NZ_CP114883.1_Streptococcus_alactolyticus
NZ_CP117296.1_Limosilactobacillus_portuensis
NZ_CP117416.1_Paenibacillus_kyungheensis
NZ_CP117983.1_Ligilactobacillus_salivarius
NZ_CP118108.1_Paenibacillus_urinalis
NZ_CP118270.1_Paenibacillus_marchantiae
NZ_CP118745.1_Lactiplantibacillus_paraplantarum
NZ_CP118925.1_Fructilactobacillus_sanfranciscensis
NZ_CP118957.1_Enterococcus_saccharolyticus
NZ_CP119172.1_Streptococcus_macedonicus
NZ_CP120467.1_Enterococcus_montenegrensis
NZ_CP121215.1_Paenibacillus_elgii
NZ_CP123639.1_Ligilactobacillus_faecis
NZ_CP124737.1_Limosilactobacillus_fermentum
NZ_CP126084.1_Paenibacillus_woosongensis
NZ_CP126604.1_Enterobacter_dykesii
NZ_CP126972.1_Shewanella_goraebulensis
NZ_CP127162.1_Paenibacillus_polygoni
NZ_CP127832.1_Ligilactobacillus_cholophilus
NZ_CP127881.1_Serratia_marcescens
NZ_CP129026.1_Enterobacter_pseudoroggenkampii
NZ_CP130153.1_Raoultella_ornithinolytica
NZ_CP130318.1_Paenibacillus_aurantius
NZ_CP130328.1_Acinetobacter_variabilis
NZ_CP130559.1_Weissella_paramesenteroides
NZ_CP132353.1_Erwinia_pyri
NZ_CP132914.1_Shewanella_oncorhynchi
NZ_CP133017.1_Paenibacillus_silvisoli
NZ_CP134147.1_Streptococcus_parasanguinis
NZ_CP134223.1_Paenibacillus_pedocola
NZ_CP136422.1_Blautia_coccoides
NZ_CP136423.1_Blautia_hydrogenotrophica
NZ_CP137157.1_Komagataeibacter_sucrofermentans
NZ_CP139080.1_Pediococcus_inopinatus
NZ_CP139194.1_Paenibacillus_hunanensis
NZ_CP139575.1_Lactobacillus_acidophilus
NZ_CP139961.1_Moraxella_canis
NZ_CP141721.1_Lactococcus_formosensis
NZ_CP142089.1_Serratia_sarumanii
NZ_CP142124.1_Enterobacter_wuhouensis
NZ_CP142146.1_Vagococcus_jeotgali
NZ_CP144759.1_Ligilactobacillus_saerimneri
NZ_CP145605.1_Paenibacillus_tundrae
NZ_CP145892.1_Paenibacillus_amylolyticus
NZ_CP147511.1_Moraxella_lincolnii
NZ_CP147647.1_Lactiplantibacillus_argentoratensis
NZ_CP148084.1_Citrobacter_europaeus
NZ_CP149940.1_Serratia_nevei
NZ_CP154603.1_Bartonella_schoenbuchensis
NZ_CP155467.1_Caldifermentibacillus_hisashii
NZ_CP156177.1_Bifidobacterium_faecale
NZ_CP157432.1_Acinetobacter_nosocomialis
NZ_CP157591.1_Wolbachia_endosymbiont
NZ_CP159983.1_Companilactobacillus_musae
NZ_CP162152.1_Enterobacter_vonholyi
NZ_CP163513.1_Streptococcus_hillyeri
NZ_LN606600.1_Acetobacter_senegalensis
NZ_LN831051.1_Streptococcus_pneumoniae
NZ_LR025108.1_Arsenophonus_endosymbiont
NZ_LR134275.1_Streptococcus_vestibularis
NZ_LR134283.1_Streptococcus_anginosus
NZ_LR134293.1_Streptococcus_canis
NZ_LR134310.1_Actinobacillus_equuli
NZ_LR134323.1_Streptococcus_urinalis
NZ_LR134333.1_Klebsiella_oxytoca
NZ_LR134336.1_Streptococcus_oralis
NZ_LR134341.1_Streptococcus_pseudoporcinus
NZ_LR134343.1_Moraxella_cuniculi
NZ_LR134494.1_Serratia_quinivorans
NZ_LR134510.1_Actinobacillus_delphinicola
NZ_LR134527.1_Bartonella_elizabethae
NZ_LR134529.1_Bartonella_vinsonii
NZ_LR217713.1_Candidatus_Erwinia
NZ_LR822015.1_Streptococcus_thermophilus
NZ_LR890181.1_Citrobacter_freundii
NZ_LS483306.1_Enterococcus_cecorum
NZ_LS483338.1_Streptococcus_pyogenes
NZ_LS483343.1_Streptococcus_ferus
NZ_LS483346.1_Streptococcus_sanguinis
NZ_LS483383.1_Streptococcus_cristatus
NZ_LS483388.1_Streptococcus_porcinus
NZ_LS483397.1_Streptococcus_uberis
NZ_LS483403.1_Streptococcus_lutetiensis
NZ_LS483436.1_Streptococcus_intermedius
NZ_LS483444.1_Streptococcus_australis
NZ_LT630287.1_Ligilactobacillus_acidipiscis
NZ_LT906439.1_Streptococcus_merionis
NZ_LT906479.1_Serratia_ficaria
NZ_LT992502.1_Enterobacter_bugandensis
NZ_MUIY01000001.1_Wolbachia_endosymbiont
NZ_OW485601.1_Rhodovastum_atsumiense
NZ_OW968328.1_Enterobacter_cloacae
NZ_OX335302.1_Apilactobacillus_apinorum
NZ_OX443569.1_Lactobacillus_isalae
NZ_OX443570.1_Lactiplantibacillus_carotarum
NZ_OX461105.1_Serratia_proteamaculans
NZ_OY725677.1_Paenibacillus_nuruki
NZ_OZ008337.1_Wolbachia_endosymbiont
NZ_OZ026540.1_Arsenophonus_endosymbiont
NZ_OZ032148.1_Arsenophonus_symbiont
NZ_OZ034700.1_Wolbachia_endosymbiont
NZ_OZ034703.1_Wolbachia_endosymbiont
NZ_OZ034707.1_Wolbachia_endosymbiont
NZ_OZ034718.1_Wolbachia_endosymbiont
NZ_OZ034749.1_Wolbachia_endosymbiont
NZ_OZ034758.1_Wolbachia_endosymbiont
NZ_OZ034761.1_Wolbachia_endosymbiont
NZ_OZ034773.1_Wolbachia_endosymbiont
NZ_OZ034774.1_Wolbachia_endosymbiont
NZ_OZ034777.1_Wolbachia_endosymbiont
NZ_OZ034795.1_Wolbachia_endosymbiont
NZ_OZ034796.1_Wolbachia_endosymbiont
NZ_OZ061292.1_Pediococcus_parvulus
